# Olin_Tareas_Lineas

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  google-services2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/pendulum/complementos/: ComplementosAdapter.java
app/src/main/java/mx/com/pendulum/olintareas/: Properties.java
app/src/main/java/mx/com/pendulum/olintareas/camera/: AutoFitTextureView.java  CameraActivity.java  CameraTakePhotoFragment.java  CameraVideoFragment.java  CaptureVideoActivity.java  GalleryTakePhotoFragment.java  GalleryTakeVideoFragment.java  MyRoundedBitmapDisplayer.java  VIdeoTextureView.java  VideoCapture.java
app/src/main/java/mx/com/pendulum/olintareas/db/: CatalogDatabaseHelper.java  QuestionResolution.java  SepomexDatabaseHelper.java  (+3 more)
app/src/main/java/mx/com/pendulum/utilities/: AppPermissions.java  CustomExceptionHandler.java  DownloadFileFromURL.java  EquipmentProperties.java  ErrorReport.java  JsonUtils.java  Tools.java  Util.java  UtilPhone.java
app/src/main/res/drawable/: background_card.xml  background_splash.xml  border_gral.xml  button_enviar.xml  circle.xml  error_image.xml  ic_http.xml  ic_movie.xml  layout_bg_blue.xml  layout_bg_dynamic.xml  layout_bg_gray.xml  parcial_task.xml  progress_horizontal_olin.xml  rounded_background_gray.xml  rounded_background_white.xml  selector_dynamic_form_file.xml  selector_rounded_white.xml  selector_take_photo.xml  side_nav_bar.xml  side_nav_gral.xml  title_background.xml  updated_task.xml
app/src/main/res/drawable-hdpi/: rectangle_background_gray.xml  rectangle_background_white.xml  selector_rectangle_white.xml
app/src/main/res/drawable-v21/: button_enviar.xml
app/src/main/res/layout/: activity_add_question.xml  activity_get_location.xml  activity_login.xml  activity_main2.xml  activity_show_notas.xml  app_bar_main.xml  complementos_view.xml  content_main2.xml  creat_document_activity.xml  dialog_download.xml  dialog_download_file.xml  dialog_dynamic_form_address.xml  dialog_dynamic_form_file_chooser.xml  dialog_dynamic_form_list.xml  dialog_dynamic_form_signature.xml  dialog_image_editor.xml  dialog_info.xml  dialog_login.xml  dialog_message_ok_box.xml  dialog_progress.xml  dialog_thumbtail.xml  floating_add.xml  footer_notas_v2.xml  footer_tareas_v2.xml  fragment_camera.xml  fragment_dynamic_form.xml  fragment_gallery.xml  fragment_info_all.xml  fragment_video.xml  header_notas_v2.xml  header_tareas_v2.xml  menu_counter_task.xml  nav_header_main.xml  notification_sync_data.xml  row_child_manual.xml  row_complementos.xml  row_documents.xml  row_dynamic_form_address.xml  row_dynamic_form_autocomplete.xml  row_dynamic_form_date_stskt_end.xml  (+31 more)
app/src/main/res/menu/: menu_activity_main_drawer.xml  menu_tskr.xml  ok_cancel_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styles.xml  styles_olin.xml
(+168 files in other folders)
