apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "mx.com.pendulum.olintareas"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 16 // El día 09 de Abril del 2020 se subió a la Playstore la versión 11
        versionName "1.0.10" // El día 09 de Abril del 2020 se subió a la Playstore la versión 1.0.8
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.apache.httpcomponents:httpmime:4.2.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.8'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.TutorialsAndroid:FilePicker:v4.0.19'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.0.0'

    // Librerias para la captura de Video DEMO
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // request permission
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
apply plugin: 'com.google.gms.google-services'
