<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"
        android:divider="@color/color_50"
        android:dividerHeight="3dp"
        android:fadingEdge="none" />

    <!--<com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView-->
    <!--android:id="@+id/listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:childDivider="@color/color_100"-->
    <!--android:divider="@color/primary"-->
    <!--android:dividerHeight="1dp"/>-->

</LinearLayout>