<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    style="@style/DynamicFormRow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            style="@style/DynamicFormQuestionContainer"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/ivAddAddress">

            <FrameLayout
                android:id="@+id/flError"
                style="@style/DynamicFormError" />

            <mx.com.pendulum.utilities.views.CustomTextView
                android:id="@+id/tvQuestion"
                style="@style/DynamicFormQuestion" />

        </FrameLayout>

        <ImageView
            android:id="@+id/ivAddAddress"
            style="@style/DynamicImageViewQuestion"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/layout_bg_blue"
            android:contentDescription="@string/content_description"
            android:src="@mipmap/ic_home" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAnswerAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg_dynamic"
        android:minHeight="40dp">

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_menu_cancel" />

        <mx.com.pendulum.utilities.views.CustomTextView
            android:id="@+id/tvAnswer"
            style="@style/DynamicFormAnswer"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/ivDelete" />
    </RelativeLayout>

</LinearLayout>