<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    style="@style/DynamicFormRow">

    <FrameLayout style="@style/DynamicFormQuestionContainer">

        <FrameLayout
            android:id="@+id/flError"
            style="@style/DynamicFormError" />

        <mx.com.pendulum.utilities.views.CustomTextView
            android:id="@+id/tvQuestion"
            style="@style/DynamicFormQuestion" />
    </FrameLayout>


    <RelativeLayout style="@style/DynamicFormAnswerContainerText">

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etAnswer"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_menu_cancel" />

        <mx.com.pendulum.utilities.views.CustomAutoCompleteTextView
            android:id="@+id/etAnswer"
            style="@style/DynamicFormAnswer"
            android:layout_centerInParent="true"
            android:completionThreshold="2"
            android:layout_toLeftOf="@+id/ivDelete"
            android:layout_toStartOf="@+id/ivDelete" />
    </RelativeLayout>

</LinearLayout>

