<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mx.com.pendulum.olintareas.camera.VIdeoTextureView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_rounded_white"
        android:contentDescription="@string/content_description"
        android:padding="5dp"
        android:scaleX="0.8"
        android:scaleY="0.7"
        android:src="@mipmap/ic_close" />

    <FrameLayout
        android:id="@+id/videoViewWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>